/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
        combos {
                compatible = "zmk,combos";
                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <1 2>;
                        bindings = <&kp TAB>;
                };
                combo_bspc {
                        timeout-ms = <50>;
                        key-positions = <9 10>;
                        bindings = <&kp BSPC>;
                };
                combo_' {
                        timeout-ms = <50>;
                        key-positions = <21 22>;
                        bindings = <&kp SQT>;
                };
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <33 34>;
                        bindings = <&kp ESC>;
                };
        };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
// | CTRL |     |     | GUI | L-0 | ENT |   | SPC | L-1  | ALT |     |     | CTRL |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q  &kp W  &kp E    &kp R &kp T    &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A  &kp S  &kp D    &kp F &kp G    &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C    &kp V &kp B    &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LCTRL &trans &trans &kp LGUI &to 0 &kp RET  &kp SPACE &to 1  &kp RALT  &trans  &trans   &kp RCTRL
                        >;
                };

                nums_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |  -  |  7  |  8  |  9  |  /  |     |
// | CTRL |     |     |     |     |     |   |  =  |  4  |  5  |  6  |  +  |  *  |
// | SHFT |     |     |     |     |     |   |  0  |  1  |  2  |  3  | L-2 |     |
// |      |     |     | GUI | L-0 | ENT |   | SPC | L-3 | ALT |     |     |     |
                        label = "Nums";
                        bindings = <
   &kp TAB   &trans &trans &trans   &trans &trans    &kp MINUS &kp N7 &kp N8   &kp N9 &kp FSLH &trans
   &kp LCTRL &trans &trans &trans   &trans &trans    &kp EQUAL &kp N4 &kp N5   &kp N6 &kp PLUS &kp STAR
   &kp LSHFT &trans &trans &trans   &trans &trans    &kp N0    &kp N1 &kp N2   &kp N3 &to 2    &trans
   &trans    &trans &trans &kp LGUI &to 0  &kp RET   &kp SPACE &to 3  &kp RALT &trans &trans   &trans
                        >;
                };

                syms_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
// | CTRL |     |     |     |     |     |   |  =  |  -  |  [  |  ]  |  \  |  `  |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~  |
// |      |     |     | GUI | L-0 | ENT |   | SPC | L-1 | ALT |     |     |     |
                        label = "Symbols";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &trans
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp EQUAL &kp MINUS &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
   &trans    &trans   &trans &kp LGUI &to 0    &kp RET     &kp SPACE &to 1     &kp RALT &trans   &trans   &trans
                        >;
                };

                sys_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     | SCRL |  MSU | SCRR |     |   | MUTE | VOLD | VOLU |     |     |     |
// | CTRL |     |  MSL |  MSD | MSR  | DEL |   |  LFT |  DWN |   UP | RGT |     |     |
// | SHFT |     | RCLK | SCRU | SCRD |     |   | LCLK |      |      |     | L-4 |     |
// |      |     |      |  GUI |  L-0 | ENT |   |  SPC |  L-1 |  ALT |     |     |     |
                        label = "System";
                        bindings = <
   &kp TAB   &trans &mwh SCROLL_LEFT &mmv MOVE_UP   &mwh SCROLL_RIGHT &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans    &trans &trans
   &kp LCTRL &trans &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT   &kp DEL   &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &trans &trans 
   &kp LSHFT &trans &mkp RCLK        &mwh SCROLL_UP &mwh SCROLL_DOWN  &trans    &mkp LCLK  &trans       &trans       &trans    &to 4  &trans 
   &trans    &trans &trans           &kp LGUI       &to 0             &kp RET   &kp SPACE  &to 1        &kp RALT     &trans    &trans &trans
                        >;
                };

                bt_layer{
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     | GUI | L-0 | ENT |   | SPC | L-1 | ALT |     |     |     |
                        label = "BT";
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans    &trans &trans   &trans &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans    &trans &trans   &trans &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans    &trans &trans   &trans &trans &trans
   &trans     &trans       &trans       &kp LGUI     &to 0        &kp RET        &kp SPACE &to 1  &kp RALT &trans &trans &trans
                        >;
                };
        };
};
